# crudSamplecSharpStudentwithkyawe225

./: .gitignore  StudentSample.sln
StudentSample/: Program.cs  StudentSample.csproj  appsettings.json
StudentSample/Connection/: DatabaseObject.cs  IConnection.cs  PostgresConnection.cs
StudentSample/Controllers/: StudentController.cs
StudentSample/DAO/: StudentDAO.cs
StudentSample/Export/: StudentExportExcel.cs
StudentSample/Models/: Student.cs  StudentPartial.cs
